
Title:



       ____________  __________  ___________ _____________ _          __   __________   __________   ____________  _________  _       __
      /  ____    // / _____  // /         // \___    ___// |\        /||  /   _____ \\ /   _____ \\ /  ____    // /  _____ \\ |\     /||
  ___ |  |   |  ||__| |___| ||_|   ____   ||_____)  ((_____| \______/ ||__|  ((____\//_|  ((____\//_|  |___|  ||__|  |___| ||_\ \   / //_________
 /    |  |___|  ||  | |___| || |  /    |  ||     |  ||     |          ||  |  ((____    |  ||        |  |___|  ||  |  |___| ||  \ (_) //         \\
|     |   ___   ||  | ______|| |  |    |  ||     |  ||     |   ____   ||  |  ____//    |  ||        |   ___   ||  |     ___||   \   //          ||
 \___ |  /___\  ||__| ||_______|  |____|  ||_____|  ||_____|  /____\  ||__|  ((________|  ||________|  //__\  ||__|  /\ \\_______) ((__________//
  ----| /-----\ ||--| ||-------|  |___ /  ||-----|  ||-----| /------\ ||--|  ((____/\\-|  ((____/\\-| //    \ ||--| /  \ \\__----| ||----------
      |/       \||  |//        |_________//      )__((     |/        \||  |_________// \_________// |//      \||  |/    \__//    \_//


                 __  __
 ___ ____  ___  / /_/ /  ___ _______ _______ __
/ _ `/ _ \/ _ \/ __/ _ \/ -_) __/ _ `/ __/ // /
\_,_/ .__/\___/\__/_//_/\__/\__/\_,_/_/  \_, /
   /_/                                   /__/


   __
  /__\
 /(__)\
(__)(__) 

  ||   ||__
  | \  | : | 
  |__| |  /
  |  | | |
 |   | |/
|   | |


icon:

                        
                    _-_
                   (   ;
                    `-'
             __-_
            (_   )
              `-'
            ________
           (-------))
            ||   |||
            ||   |||
            ||   |||
           //    .\\\
          //  ()   \\\
         // .    () \\\
        //    ()   . \\\
       // ()    .     \\\
      //__-_-__--__--_-\\\
     //  .       .      \\\
     \\     .      .    ///
      ((_______________)))




                                           
        
               

                 ()
                |  |
    ___________/   |__________________________
   /\  / \   / | /\| _______________________  \
   \_\_/___\_/_| \/|__________________________/
               \   |
                |  |
                 ()
                


                                 
                                  _-_
                                 (   ;
                                  `-'
                           __-_
                          (_   )
                            `-'
                          ________                  __  __
                         (-------)) ___ ____  ___  / /_/ /  ___ _______ _______ __
                          ||   ||| / _ `/ _ \/ _ \/ __/ _ \/ -_) __/ _ `/ __/ // /
                  ()      ||   ||| \_,_/ .__/\___/\__/_//_/\__/\__/\_,_/_/  \_, /
                 |  |     ||   |||    /_/  -------------------------------  /__/
     ___________/   |____//    .\\\____________________________________________
    /\  / \   / | /\| __//  ()   \\\__________________________________________ \
    \_\_/___\_/_| \/|__// .    () \\\__________________________________________/
                \   | //    ()   . \\\
                 |  |// ()    .     \\\
                  ()//__-_-__--__--_-\\\
                   //  .       .      \\\
                   \\     .      .    ///
                    ((_______________)))

