project temp

-- test component --
component test
{
	uint32 val
	bool another

}

component another
{
	Entity thing
}

arch testable with test
{
	function foo()
	{
		return (1 + 1);
	}
}

interface ITest requires test
{
	function foo(uint32 in) -> void;
	function another;
	function temp -> uint32;
}

system testSystem extends testable
{
	
}

entity entt with another extends testable 
using testSystem 
impl ITest
{
	construct(uint32 in)
	{
		
	}

	construct()
	{
		
	}

	impl function foo(uitn32 in) -> void from ITest
	{
		
	}
}