<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Content/" />
  <Folder Name="/Content/Engine/" />
  <Folder Name="/Content/Tonic/" />
  <Project Path="Apothec/Apothec.vcxproj" Id="6faaa1ac-1205-4e54-9f4f-83b99bd827e4">
    <BuildType Solution="dist|*" Project="Release" />
  </Project>
  <Project Path="Apothecary/Apothecary.vcxproj" Id="987da2a6-4fd5-4ed5-b7de-1b785a2d4bcb">
    <BuildType Solution="dist|*" Project="Debug" />
  </Project>
  <Project Path="glad/glad.vcxproj" Id="4b14e2f7-51c3-4cdb-a75f-547173cb50d7">
    <BuildType Solution="dist|*" Project="Release" />
  </Project>
  <Project Path="GLFW/GLFW.vcxproj" Id="c63a5ab3-2f48-4e2a-b8ae-55c0cdcc2653">
    <BuildType Solution="dist|*" Project="Release" />
  </Project>
  <Project Path="ImGui/ImGui.vcxproj" Id="72a53ed4-c69b-488e-a97b-7acae9648f1c">
    <BuildType Solution="dist|*" Project="Release" />
  </Project>
  <Project Path="Tonic/Tonic.vcxproj" Id="c1cd9de1-e156-43f4-8217-150d3ed64abf">
    <BuildType Solution="dist|*" Project="Debug" />
  </Project>
</Solution>
